{
	"id": "project-items",
	"name": "Project Items",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Central view of tasks, knowledge, and index lines organized by hierarchical tag dimensions.",
	"author": "Khan",
	"isDesktopOnly": false
}
